<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body>



    <div class=" flex h-[80px] items-center w-full m-auto justify-around bg-[#FCFEFE]">
        <img src="./src/Meddical.png" alt="">

        <div class="flex items-center gap-[40px]">

            <div class="flex items-center gap-[10px]">
                <img src="./src/Group 188.png" alt="">
                <div>
                    <p class="text-[14px] font-serif">Emergency</p>
                    <p class="font-bold text-[#159EEC] text-[13px]">(237) 681-812-255</p>
                </div>
            </div>
            <div class="flex items-center gap-[10px]">
                <img src="./src/Group 177.png" alt="">
                <div>
                    <p class="text-[14px] font-serif">Work Hour</p>
                    <p class="font-bold text-[#159EEC] text-[13px]">09:00 - 20:00 Everyday</p>
                </div>
            </div>
            <div class="flex items-center gap-[10px]">
                <img src="./src/Group 178.png" alt="">
                <div>
                    <p class="text-[14px] font-serif">Location</p>
                    <p class="font-bold text-[#159EEC] text-[13px]">0123 Some Place</p>
                </div>
            </div>

        </div>
    </div>

    <div class="w-full h-[80px] bg-[#1F2B6C] flex items-center justify-around">
        <div class="flex items-center gap-[30px] text-white font-mono">
            <p>Home</p>
            <p>About us</p>
            <p>Services</p>
            <p>Doctors</p>
            <p>News</p>
            <p>Contact</p>
        </div>

        <div class="flex items-center gap-[30px]">
            <img src="./src/Group 175.png" alt="">
            <p class="w-[140px] h-[40px] bg-[#BFD2F8] text-[14px] rounded-[50px] flex items-center justify-center">Appointment</p>
        </div>
    </div>

<div>
 <img src="./src/SubHead.png" alt="">
</div>
    


<div class="flex  items-center justify-around mt-[70px]">

    <div class=" flex flex-col gap-[30px]">
     
        <p class="text-[#1F2B6C] font-semibold text-[30px]">Book an Appointment</p>
        <p class="w-[400px] text-[15px] font-semibold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat 
            scelerisque tortor ornare ornare. Convallis felis vitae tortor augue. Velit nascetur 
            proin massa in. Consequat faucibus porttitor enim et.</p>
   
    <table  class=" border-[white] bg-[#1a237e] text-white w-[380px] h-[450px] text-left border-collapse   border-x-slate-50 rounded-[5px]" >
      <tr>
        <td class="border  w-[200px] p-2">
               <input type="text" placeholder="Name" class="text-black  bg-[#1a237e]">
        </td>
     
        <td class="border  bg-[#1a237e] w-[200px] p-2 ">
          <select class=" bg-[#1a237e]">
            <option>Select Gender</option>
            <option>kjjjjjj</option>
          </select>
        </td>
      </tr>
      <tr class="bg-[#1a237e]">
        <td class="border text-white"><input type="email" placeholder="Email" class="w-[200px] bg-[#1a237e] text-white p-2"  ></td>
        <td><input type="tel" placeholder="Phone" class="w-[200px] bg-[#1a237e] text-white p-2"></td>
      </tr>
      <tr>
        <td class="border w-[200px] bg-[#1a237e] p-2">
          <select class="bg-[#1a237e]">
            <option>Select Date</option>
          </select>
        </td>
        <td class="border w-[200px] bg-[#1a237e] p-2">
          <select class="bg-[#1a237e]">
            <option>Select Time</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="border bg-[#1a237e] p-2">
          <select class="bg-[#1a237e] text-white">
            <option>Select Doctor</option>
          </select>
        </td>
        <td class="border bg-[#1a237e] p-2">
          <select class="bg-[#1a237e]">
            <option>Select Department</option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="w-full text-white p-2">
          <textarea placeholder="Message" class="w-[100%] rows h-[200px] bg-[#1a237e] text-white"></textarea>
        </td>
      </tr>
      <tr>
        <td colspan="2" class=" bg-[#1a237e] w-full p-2">
          <button class="bg-[#90caf9] border-none   outline-none w-full p-[10px]">SUBMIT</button>
        </td>
      </tr>
    </table>
 </div>

 <div class="w-[430px] bg-[#1F2B6C] h-[650px] flex flex-col items-center justify-center gap-[40px] p-[30px_0px] rounded-[5px]">
  
    <p class="text-[#BFD2F8] font-normal text-[40px] from-current">Shedule hours</p>

    <div class=" flex flex-col items-center gap-[20px]">

        <div class="flex items-center gap-[40px]">
            <p class="text-white font-semibold tex-[12px]">Monday</p class="text-white font-semibold tex-[12px]">
            <p class="text-white font-semibold tex-[12px]">---</p class="text-white font-semibold tex-[12px]">
            <p class="text-white font-semibold tex-[12px]">09:00 AM - 07:00 PM</p>
        </div>

          <div class="flex items-center gap-[40px]">
            <p class="text-white font-semibold tex-[12px]">Tuesday</p class="text-white font-semibold tex-[12px]">
            <p class="text-white font-semibold tex-[12px]">---</p class="text-white font-semibold tex-[12px]">
            <p class="text-white font-semibold tex-[12px]">09:00 AM - 07:00 PM</p>
        </div>

        
          <div class="flex items-center gap-[40px]">
            <p class="text-white font-semibold tex-[12px]">Wednesday</p class="text-white font-semibold tex-[12px]">
            <p class="text-white font-semibold tex-[12px]">---</p class="text-white font-semibold tex-[12px]">
            <p class="text-white font-semibold tex-[12px]">09:00 AM - 07:00 PM</p>
        </div>

          <div class="flex items-center gap-[40px]">
            <p class="text-white font-semibold tex-[12px]">Thursday</p class="text-white font-semibold tex-[12px]">
            <p class="text-white font-semibold tex-[12px]">---</p class="text-white font-semibold tex-[12px]">
            <p class="text-white font-semibold tex-[12px]">09:00 AM - 07:00 PM</p>
        </div>

          <div class="flex items-center gap-[40px]">
            <p class="text-white font-semibold tex-[12px]">Friday</p class="text-white font-semibold tex-[12px]">
            <p class="text-white font-semibold tex-[12px]">---</p class="text-white font-semibold tex-[12px]">
            <p class="text-white font-semibold tex-[12px]">09:00 AM - 07:00 PM</p>
        </div>

           <div class="flex items-center gap-[40px]">
            <p class="text-white font-semibold tex-[12px]">Saturday</p class="text-white font-semibold tex-[12px]">
            <p class="text-white font-semibold tex-[12px]">---</p class="text-white font-semibold tex-[12px]">
            <p class="text-white font-semibold tex-[12px]">09:00 AM - 07:00 PM</p>
        </div>

           <div class="flex items-center gap-[40px]">
            <p class="text-white font-semibold tex-[12px]">Sunday</p class="text-white font-semibold tex-[12px]">
            <p class="text-white font-semibold tex-[12px]">---</p class="text-white font-semibold tex-[12px]">
            <p class="text-white font-semibold tex-[12px]">Closed</p>
        </div>

    </div>
    <hr class="w-[70%] p-[0px] border-[2px] m-auto">
    <div class="flex items-center gap-[10px]">
        <img src="./src/Goup 188.png" alt="">
        <div>
            <p class="text-[17px] font-semibold text-white">Emergency</p class="text-[17px] font-semibold text-white">
            <p class="text-[17px] font-semibold text-white">(237) 681-812-255</p>
        </div>
    </div>
 </div>
</div> 


<div class="m-auto mt-[100px]">
    <img src="./src/Mapview.png" alt="" class="m-auto">
</div>

<div class="flex flex-col items-center text-center mt-[60px]">
    <p class="font-bold text-[35px] text-[#159EEC]">Get in touch</p>
    <p  class="font-serif text-[35px] text-[#1F2B6C]">Contact</p>
</div>


<div class="flex items-center w-[80%] m-auto justify-center gap-[30px] mt-[70px]">

    <div class="w-[200px] h-[200px] bg-[#BFD2F8] rounded-[5px] flex flex-col items-start gap-[10px] justify-center pl-[10px]">
   
        <img src="./src/amin1 (3).png" alt="">
        <p class="font-bold text-[#1F2B6C]">Emergency</p>
        <div class=" text-[13px]">
            <p>(237) 681-812-255</p>
            <p>(237) 666-331-894</p>
        </div>
    </div>

     <div class="w-[200px] h-[200px] bg-[#1F2B6C] rounded-[5px] flex flex-col items-start gap-[10px] justify-center pl-[10px] text-white">
   
        <img src="./src/amin1 (2).png" alt="">
        <p class="font-bold ">Emergency</p>
        <div class=" text-[13px]">
            <p>(237) 681-812-255</p>
            <p>(237) 666-331-894</p>
        </div>
    </div>

      <div class="w-[200px] h-[200px] bg-[#BFD2F8] rounded-[5px] flex flex-col items-start gap-[10px] justify-center pl-[10px]">
   
        <img src="./src/amin1 (1).png" alt="">
        <p class="font-bold text-[#1F2B6C]">Email</p>
        <div class=" text-[13px]">
            <p>fildineeesoe@gmil.com</p>
            <p>myebstudios@gmail.com</p>
        </div>
    </div>
    

      <div class="w-[200px] h-[200px] bg-[#BFD2F8] rounded-[5px] flex flex-col items-start gap-[10px] justify-center pl-[10px]">
   
        <img src="./src/amin1 (4).png" alt="">
        <p class="font-bold text-[#1F2B6C]">Working Hours</p>
        <div class=" text-[13px]">
            <p>Mon-Sat 09:00-20:00</p>
            <p>Sunday Emergency only</p>
        </div>
    </div>
</div>



<div class="w-full h-[380px] bg-[#1F2B6C] mt-[100px] flex flex-col items-center p-[20px_0px]">

<div class="flex items-center justify-center gap-[35px]">
    <div class=" flex flex-col gap-[20px] items-start" >
    <img src="./src/Mddical.png" alt="">
     <p class=" text-[13px] w-[200px] text-white font-medium">Leading the Way in Medical
Execellence, Trusted Care.</p>
 </div>
    <div class=" flex flex-col gap-[20px]">
        <p class="font-bold text-white">Important Links</p>
       <div>
        <p class="text-[13px] font-semibold text-white">Appointment</p class="text-[13px] font-semibold text-white">
        <p class="text-[13px] font-semibold text-white">Doctors</p class="text-[13px] font-semibold text-white">
        <p class="text-[13px] font-semibold text-white">Services</p class="text-[13px] font-semibold text-white">
        <p class="text-[13px] font-semibold text-white">About Us</p>
       </div>
       </div>
    <div class=" flex flex-col gap-[20px]">
        <p class="font-bold text-white">Contact Us</p>
       <div>
        <p class="text-[13px] font-semibold text-white">Call: (237) 681-812-255</p class="text-[13px] font-semibold text-white">
        <p class="text-[13px] font-semibold text-white">Email: fildineesoe@gmail.com</p class="text-[13px] font-semibold text-white">
        <p class="text-[13px] font-semibold text-white">Address: 0123 Some place</p class="text-[13px] font-semibold text-white">
        <p class="text-[13px] font-semibold text-white">Some country</p>
       </div>
 </div>
    <div class=" flex flex-col gap-[20px]">
        <p class="font-bold text-white">Newsletter</p>
       <div class="w-[260px] h-[50px] bg-[#BFD2F8] flex  items-center gap-[20px] rounded-[5px]">
        <input type="text" placeholder="Enter your email address" class="border-none outline-none bg-[#BFD2F8]">
        <button>
              <img src="./src/Vector (16).png" alt="">
        </button>
      
       </div>
 </div>
</div>
 
<hr class="w-[70%] m-auto">

<div class="flex  items-center justify-around gap-[250px]">
    <p class="text-white font-semibold text-[13px] ">© 2021 Hospital’s name All Rights Reserved by PNTEC-LTD</p>

    <div class="flex gap-[20px]">
        <img src="./src/Vector (102).png" alt="">
        <img src="./src/Vector (101).png" alt="">
        <img src="./src/Vector (103).png" alt="">
    </div>
</div>

</div>



</body>
</html>